REACT_APP_API_KEY =  "AIzaSyDCb3ydMzp948nGT4_PNXzkvYCjAV8_gBI"
REACT_APP_AUTH_DOMAIN = "all-about-countries-5aa44.firebaseapp.com"
REACT_APP_PROJECT_ID =  "all-about-countries-5aa44"
REACT_APP_STORAGE_BUCKET = "all-about-countries-5aa44.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "34933496545"
REACT_APP_APP_ID = "1:34933496545:web:cf5f33cf68c837f4a535a0"